src/PDM2019/PDM2019.RoomControl/MainWindow.xaml

<RibbonWindow x:Class="PDM2019.RoomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDM2019.RoomControl"              
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" Name="mnuMenuBar" SelectedIndex="0">

            <!--Help pane, located at the right hand side-->
            <Ribbon.HelpPaneContent>
                <!--USER-->
                <RibbonButton SmallImageSource="Image/UserIcon.png" Label=" สมดุล" FontSize="22"/>
            </Ribbon.HelpPaneContent>

            <!--APPLICATION MENU-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="ออกจากระบบ"/>
                    <RibbonApplicationMenuItem Header="ปิดโปรแกรม"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--USER TAB-->
            <RibbonTab Header="แสดงกิจกรรม">
                <RibbonGroup Header="ค้นหา">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--วันที่-->
                        <Label Grid.Row="0" Grid.Column="0" Content="วันที่:" HorizontalContentAlignment="Right"/>
                        <DatePicker Grid.Row="0" Grid.Column="1"/>

                        <RibbonTextBox Grid.Row="0" Grid.Column="2" Label="ผู้จัด:" HorizontalAlignment="Right" TextBoxWidth="150"/>
                        <RibbonTextBox Grid.Row="1" Grid.Column="2" Label="ผู้ตรวจ:" HorizontalAlignment="Right" TextBoxWidth="150"/>

                        <RibbonTextBox Grid.Row="0" Grid.Column="3" Label="สาย:" HorizontalAlignment="Right" TextBoxWidth="150"/>
                        <RibbonTextBox Grid.Row="1" Grid.Column="3" Label="ชื่อ PO:" HorizontalAlignment="Right" TextBoxWidth="150"/>

                        <RibbonMenuButton Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Label="ค้นหา" LargeImageSource="Image/Search.ICO" Margin="5"/>

                    </Grid>
                </RibbonGroup>
            </RibbonTab>

            <!--DASH BOARD-->
            <RibbonTab Header="บริหารผู้ใช้งาน">

            </RibbonTab>


        </Ribbon>
        <!--END-->

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Purchase Order:"/>

                    <ListView Grid.Row="1" Name="list">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Line code" Width="120" DisplayMemberBinding="{Binding LINE_CODE}" />
                                <GridViewColumn Header="PO" Width="150" DisplayMemberBinding="{Binding PO_NAME}" />
                                <GridViewColumn Header="Product Count" Width="100" DisplayMemberBinding="{Binding PRODUCT_COUNT}" />
                                <GridViewColumn Header="Weight" Width="70" DisplayMemberBinding="{Binding WEIGHT}" />
                                <GridViewColumn Header="Total Take" Width="100" DisplayMemberBinding="{Binding TOTAL_TAKES}" />
                                <GridViewColumn Header="Full Fill" Width="100" DisplayMemberBinding="{Binding FULL_FILLS}" />
                                <GridViewColumn Header="Residual" Width="70" DisplayMemberBinding="{Binding RESIDUAL_BASKETS}" />
                                <GridViewColumn Header="Residual" Width="70" DisplayMemberBinding="{Binding RESIDUAL}" />
                                <GridViewColumn Header="Current Pick" Width="100" DisplayMemberBinding="{Binding CURRENT_PICKS}" />
                                <GridViewColumn Header="Progress" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Width="180" Height="20" Margin="0" Minimum="0" Maximum="100" Value="{Binding PICK_PERCENTS}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="%" Width="30" DisplayMemberBinding="{Binding PICK_PERCENTS}" />
                                <GridViewColumn Header="Date-time" Width="100" DisplayMemberBinding="{Binding LAST_ACTIVITY_DATETIME}" />
                                <GridViewColumn Header="Activity" Width="200" DisplayMemberBinding="{Binding LAST_ACTIVITY}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ShowsPreview="true"/>

                <!--PO DETAIL-->

            </Grid>

            <StatusBar Grid.Row="1">
                <Label Content="Status"/>
            </StatusBar>

        </Grid>

    </Grid>
</RibbonWindow>
